{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LocationSearch:Csv:DbPath" : "data/locations.csv"
  },
  "AllowedHosts": "*"
}
